* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body,
html {
    background-color: #ffffff;
    overflow-x: hidden;
}
.navbar .active {
    color: #394293 !important;
}

.navbar {
    width: 100%;
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 99999;
}
.logo {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border: 1px solid #000;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navbar ul li {
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    transition: 0.3s ease-in-out;
    font-weight: bold;
}
.navbar ul li a:hover {
    color: #394293;
    /* font-weight: bold; */
}
#open_nav,
#close_nav {
    display: none;
    border: 1px solid #000;
    padding: 5px 7px;
    cursor: pointer;
    font-size: 15px;
}
.nav_form {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.signUp,
.login {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    transition: 0.3s ease-in-out;
}
.signUp:hover {
    background-color: #394293;
    color: #ffffff;
}
.login {
    border: 1px solid #000;
    transition: 0.3s ease-in-out;
}
.login:hover {
    background-color: #394293;
    border: 1px solid #394293;
    color: #ffffff;
}
/* ------------------------------------ */
/* ------------------------------------ */
.car_type_nav {
    width: 100%;
    z-index: 999;
}
.car_type_nav ul {
    width: 100%;
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.car_type_nav ul li {
    list-style: none;
}
.car_type_nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    padding: 5px 10px;
    transition: 0.3s ease-in-out;
}
.car_type_nav ul li a:hover {
    color: #394293;
    border-bottom: 1px solid #394293;
}
.car_type_nav .active {
    color: #394293;
    border-bottom: 2px solid #394293;
}
.option {
    display: none;
}
/* ------------------------------------ */

/* ------------------------------------ */
.hero {
    width: 100%;
    padding: 1rem;
}
.hero .card_group {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;
}
.hero .card {
    width: 45%;
    min-height: 450px;
    position: relative;
}
.hero .image {
    background-color: #f5f5f5;
}
.hero .image img {
    width: 100%;
}
.hero .card h2 {
    font-size: 30px;
    color: #363636;
}
.hero .card .card_info {
    width: 100%;
    line-height: 2;
    color: #363636;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.hero .card_info img {
    width: 200px;
    display: none;
}
.hero .card .experience {
    padding: 10px 0;
}
.hero .card .experience a {
    padding: 7px 10px;
    border: 1px solid #000;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.hero .abt p {
    font-size: 15px;
}
.hero .pricing p {
    font-size: 15px;
    padding: 3px 0;
    color: #000000;
}

.hero .card h5 {
    font-size: 17px;
    padding: 10px 0;
}
.hero .share {
    display: flex;
    padding-top: 1rem;
    font-size: 20px;
}
.hero .card_footer {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 0.5rem 0;
}
.hero .card_footer a {
    padding: 1rem 3rem;
    text-decoration: none;
    font-weight: bold;
}
.hero .card_footer a:nth-child(1) {
    background-color: #394293;
    color: #ffffff;
    border-radius: 5px;
}
.hero .card_footer a:nth-child(2) {
    background-color: transparent;
    color: #394293;
    border-radius: 5px;
    border: 1px solid #394293;
}

/* ------------------------------------ */
main {
    padding: 1rem 0;
}
.work-image {
    width: 100%;
    padding: 2rem;
}
.images::-webkit-scrollbar {
    display: none;
}
.images {
    min-width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    overflow-x: scroll;
}
.images img {
    height: 150px;
    width: auto;
    margin: auto;
}

/* --------------------------------------- */
.reviews {
    padding: 1rem;
}
.reviews h3 {
    font-size: 30px;
}
.reviews .card_group {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    overflow-x: scroll;
}
.reviews .card_group::-webkit-scrollbar {
    display: none;
}
.reviews .card {
    min-width: 300px;
    min-height: 100px;
    /* padding: 10px; */
}
.reviews .card_header {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 0;
    gap: 5px;
}
.reviews .card_header strong {
    padding: 0.5rem 0.7rem;
    background-color: #c5c5c5;
    border-radius: 50px;
}
.reviews a {
    text-decoration: none;
    color: #394293;
    font-weight: bold;
    padding: 0.7rem 2rem;
    border: 1px solid #394293;
    border-radius: 5px;
    display: flex;
    width: fit-content;
    margin-top: 2rem;
    margin-right: auto;
    transition: 0.2s;
}
.reviews a:hover {
    background-color: #394293;
    color: #ffffff;
}

/* --------------------------------------- */
.other-option {
    width: 100%;
    padding: 1rem;
}
.other-option h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.other-option h3 span {
    font-size: 30px;
}
.other-option h3 a {
    text-decoration: none;
    color: red;
    font-size: 20px;
}
.other-option .card-group {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 30px;
    padding: 1rem 0;
}
.other-option .card_group::-webkit-scrollbar {
    display: none;
}
.other-option .card {
    min-width: 250px;
    min-height: 250px;
    box-shadow: 1px 1px 5px #bdbdbd;
    border-radius: 10px;
}
.other-option .card-image {
    width: 100%;
    height: 160px;
    /* background: url(images/parts/tyre\ and\ rim.png); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    padding: 10px;
}
.card-image span {
    margin-left: auto;
    background-color: #ffffff;
    width: fit-content;
    height: fit-content;
    padding: 3px 4px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
}
.card .details {
    padding: 5px 10px;
    line-height: 1.3;
}
.card .details h4 {
    font-size: 20px;
}
.card .details p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}
.card .card-footer {
    padding: 5px 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .card-footer a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #394293;
    color: #ffffff;
}
.card .card-footer p {
    background-color: #3bf23b;
    color: #fff;
    font-size: 12px;
    padding: 1px 2rem;
    border-radius: 50px;
    position: relative;
}
.card-footer p span {
    background-color: #3bf23b;
    padding: 5px 7px;
    position: absolute;
    left: -5px;
    top: -4px;
    border-radius: 50px;
}

/* --------------------------------------- */

footer {
    width: 100%;
    padding: 3rem 2rem;
    background-color: #394293;
    color: #ffffff;
}
footer ul li {
    list-style: none !important;
}
footer .card_group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
footer h6 {
    font-size: 18px;
}
footer .card {
    width: 30%;
    margin: 0 1rem;
}
footer .card:nth-child(2) {
    width: 40%;
    margin: 0 1rem;
    /* background-color: #000024; */
    padding: 0 3rem;
}
footer .card:nth-child(3) {
    padding: 0 3rem;
}
footer .card:nth-child(1) a {
    background-color: #ffffff;
    padding: 0.5rem 1rem;
    color: #394293;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
footer .card:nth-child(1) a:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}
footer .footer_nav {
    display: flex;
    justify-content: space-between;
    align-items: self-start;
}
.footer_nav li {
    margin: 4px 0;
}
.footer_nav li a {
    padding: 4px 0;
    color: #ffffff;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
.footer_nav a:hover {
    color: #363636;
    text-decoration: underline;
}
footer .socials {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer .socials a {
    color: #ffffff;
    font-size: 35px;
    margin: 1rem 5px;
    transition: 0.3s ease-in-out;
}
footer .socials a:hover {
    filter: drop-shadow(-10px 10px #363636);
}
/* ------------------------------------------------- */
/* ------------------------------------------------- */
/* ---------------MEDIA QUERY------------------ */
@media screen and (max-width: 1024px) {
    .navbar #open_nav {
        display: flex;
    }
    .navbar ul {
        display: none;
        flex-direction: column;
        align-items: start;
        position: absolute;
        top: 3.8rem;
        min-width: 30%;
        right: 0;
        z-index: 999;
        background-color: #ffffff;
        padding: 0;
        gap: 0;
    }
    .navbar ul li {
        display: flex;
        width: 100%;
    }
    .navbar ul li a {
        border-bottom: 1px solid #394293;
        display: flex;
        width: 100%;
        padding: 1rem 0.5rem;
    }
    .navbar ul li a:hover {
        background-color: #394293;
        color: #ffffff !important;
        text-align: center;
        justify-content: center;
    }
    /* -------------------------------------- */
    .other-option .card {
        min-width: 220px;
    }
    .other-option .card-image {
        height: 130px !important;
    }
    /* -------------------------------------- */
    footer .card_group {
        flex-wrap: wrap;
    }
    footer .card:nth-child(1) {
        width: 40%;
        margin-bottom: 1rem;
    }
    footer .card:nth-child(2) {
        width: 50%;
        margin-bottom: 2rem;
    }
    footer .card:nth-child(3) {
        width: 100%;
        text-align: center;
    }
    .socials {
        justify-content: center !important;
    }
}
/* ---------------------------- */
@media screen and (max-width: 980px) {
    .option {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        background-color: #394293;
        color: #ffffff;
        padding: 5px;
        cursor: pointer;
    }
    .car_type_nav {
        position: absolute;
        z-index: 999;
        top: 3.9rem;
        left: 0;
        width: 200px;
        height: fit-content;
        transition: 0.3s;
    }

    .car_type_nav ul {
        width: 100%;
        height: 50px;
        background-color: #394293;
        overflow: hidden;
        flex-direction: column !important;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.5s ease-in-out;
    }
    .car_type_nav ul:hover {
        height: 430px;
        background-color: #ffffff;
    }
    .car_type_nav ul li {
        width: 100%;
        /* display: none; */
    }
    .car_type_nav ul li a {
        width: 100%;
        display: flex !important;
    }
}

@media screen and (max-width: 960px) {
    .hero {
        background-color: #f5f5f5;
    }
    .hero .card {
        width: 500px;
        margin: auto;
    }
    .hero .image {
        display: none;
    }
    .hero .card_info img {
        display: flex;
    }
}
@media screen and (max-width: 768px) {
    h3 {
        font-size: 20px !important;
    }
    .other-option h3 span {
        font-size: 20px;
    }
    .other-option h3 a {
        font-size: 16px;
    }

    /* ----------------------------------- */
    footer .card {
        width: 100% !important;
    }
    footer .footer_nav {
        margin: auto;
        justify-content: space-between;
    }
    footer h6 {
        text-align: center;
    }
}
/* ------------------------------------------- */

@media screen and (max-width: 560px) {
    .navbar ul {
        min-width: 50%;
        gap: 10px;
    }
    .hero .card {
        width: 100%;
    }
    .hero .card_info {
        font-size: 14px;
    }
    .hero .card_info img {
        width: 150px;
    }

    .reviews a {
        padding: 10px 15px;
        font-size: 13px;
        margin: auto;
        margin-top: 2rem;
    }
}
/* ------------------------------------------- */

@media screen and (max-width: 460px) {
    .container {
        padding: 1rem !important;
    }
    .hero h2 {
        font-size: 20px !important;
    }
    .hero .card_info img {
        display: none;
    }
    .hero .abt p {
        font-size: 14px;
    }
    .hero .share {
        font-size: 15px;
        margin: 0;
        padding: 0;
    }
    .hero .card_footer a {
        padding: 5px 1rem;
        font-size: 13px;
    }
    /* ----------------- */
    footer {
        padding: 2rem 1rem !important;
    }
    .footer_nav {
        flex-wrap: wrap;
    }
}
